{
  "name": "insomnia-plugin-content-disposition-validator",
  "version": "1.0.1",
  "description": "A plugin for Insomnia to validate Content-Disposition headers by RFC standards.",
  "main": "main.js",
  "files": [
    "main.js",
    "contentDisposition.js",
    "logo.png",
    "demo"
  ],
  "keywords": [
    "insomnia",
    "plugin",
    "content-disposition",
    "header",
    "validator"
  ],
  "license": "ISC",
  "author": "George Kindra (https://github.com/dyadyaJora)",
  "repository": {
    "type": "git",
    "url": "https://github.com/dyadyaJora/insomnia-plugin-content-disposition-validator.git"
  },
  "bugs": {
    "url": "https://github.com/dyadyaJora/insomnia-plugin-content-disposition-validator/issues"
  },
  "homepage": "https://github.com/dyadyaJora/insomnia-plugin-content-disposition-validator#readme",
  "insomnia": {
    "name": "content-disposition-validator",
    "description": "Validate Content-Disposition headers in Insomnia requests.",
    "publisher": {
      "name": "George Kindra"
    },
    "images": {
      "icon": "./logo.png"
    }
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}